{\LARGE{\textbf{Description}}}
\begin{figure}[ht]
    \centering
    \includegraphics[width = 3.7 in]{pictures/Assignment0.png}
    \caption{Flowchat of Algorithm}
\end{figure}
\newline
In Figure 1 a flowchat of the algortihm for IsLeapYear can be seen. IsLeapYear check if input was an integer, then it checks if the input was a numer above 1582. This is done to do some error handling and prevent the program from stopping. Then IsLeapYear does the final check to tell if the input is a leap year or not and then print "yay" or "nay".